# Bai-tap-lon-

./: README.md  expense-manager-9833e-default-rtdb-export.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/expensemanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanage/: ChartActivity.java  CreateBudgetActivity.java  CreateWalletActivity.java  DashBoardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  MainActivity.java  RegistrationActivity.java  ResetActivity.java  ViewBudgetActivity.java
app/src/main/java/com/example/expensemanage/model/: Budget.java  Data.java
app/src/main/java/com/example/myapplication3/: MainActivity.kt
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: background_color.xml  edittext_background.xml  wallet.xml
app/src/main/res/drawable-anydpi/: expense.xml
app/src/main/res/layout/: activity_create_budget.xml  activity_home.xml  activity_main.xml  activity_registration.xml  activity_reset.xml  activity_view_budget.xml  appbar_layout.xml  content_main.xml  custom_layout_for_insertdata.xml  dashboard_expense.xml  dashboard_income.xml  expense_chart.xml  expense_recycler_data.xml  fragment_dash_board.xml  fragment_expense.xml  fragment_income.xml  income_recycler_data.xml  nav_header.xml  update_data_item.xml  wallet_account.xml
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensemanage/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
